@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

:root {
    --brand: #00ff00;
    --brand-light: #519c4f;
    --black: #1e1b1c;
    --crimson: #ae232d;
    --ivory: #ffffee;
    --font-color-dark: #00231c;
    --font-color-light: #c5c3c3;

    --font-display: 2.5rem;
    --font-title-large: 1.75rem;
    --font-title: 1.5rem;
    --font-subtitle: 1.25rem;
    --font-body-large: 1.125rem;
    --font-body: 1rem;
    --font-body-strong: var(--font-body);
    --font-caption: .875rem;

    --font-family-title: 'Arial Bold', sans-serif;
    --font-family-subtitle: 'Comfortaa', sans-serif;
    --font-family-body: 'Calibri', sans-serif;
    --font-family-caption: 'Arial', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, sans-serif;
    background-color: var(--black);
    color: var(--font-color-light);
}

body {
    font-family: var(--font-family-body);
}

img {
    max-width: 100%;
}

.title-h2 {
    font-family: var(--font-family-title);
    font-size: var(--font-title);
    margin-bottom: 1rem;
    text-align: center;
}

#hero-half {
    position: relative;
    height: 60vh;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

#hero-half .hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    filter: blur(0px) brightness(.5);
}

#hero-half h1 {
    font-size: 4rem;
    font-family: var(--font-family-title);
}

/* Navigation - Start */
.nav-toggle,
.cart-toggle {
    position: absolute;
    opacity: 0;
}

.nav-pill {
    position: fixed;
    top: .5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 6px 12px;
    border-radius: 9999px;
    background: var(--black);
    z-index: 60;
    height: 2.75rem;
}

.nav-logo img {
    height: 2rem;
    display: block;
}

.nav-links {
    display: none;
    list-style: none;
    gap: 16px;
    margin-left: auto;
    font-family: var(--font-family-body);
}

.nav-links a {
    color: var(--font-color-light);
    text-decoration: none;
    font-size: var(--font-body);
}

.nav-modal {
    position: fixed;
    inset: 0;
    display: none;
    z-index: 50;
    background: var(--black);
}

.modal-links {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.modal-links a {
    color: var(--font-color-light);
    text-decoration: none;
    font-size: var(--font-display);
}

.nav-icon-btn,
.cart-icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background: var(--black);
    text-decoration: none;
}

.nav-icon-btn i {
    color: var(--font-color-light);
    font-size: 1.5rem;
}

.cart-icon-btn {
    position: fixed;
    width: 3.75rem;
    height: 2.75rem;
    top: .5rem;
    right: .5rem;
    z-index: 60;
}

.cart-icon-btn i {
    color: var(--font-color-light);
    font-size: 1.5rem;
}

/* Shows modals when tapped aka toggled */
.nav-toggle:checked~.nav-modal {
    display: block;
}

.cart-toggle:checked~.cart-modal {
    display: block;
}

/* Cart Modal - Start */
.cart-modal {
    position: fixed;
    inset: 0;
    display: none;
    z-index: 40;
    background: var(--black);
    color: var(--font-color-light);
    padding: 2rem;
}

.cart-content {
    max-width: 500px;
    margin: 5rem auto;
    background: var(--ivory);
    padding: 1rem;
    border-radius: 10px;
    color: var(--font-color-dark);
}

.cart-content h2 {
    margin-bottom: 1rem;
    font-size: var(--font-title);
    font-family: var(--font-family-title);
}

.cart-content ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.cart-content button {
    display: block;
    width: 100%;
    margin-top: .5rem;
    padding: .75rem;
    border: none;
    border-radius: 5px;
    background: var(--brand-light);
    color: var(--ivory);
    font-size: var(--font-body);
}

#clear-cart {
    background: var(--crimson);
}


/* Cart Modal - End */
/* Navigation - End */



/* HOME - Start */
.hero {
    position: relative;
    overflow: hidden;
    color: var(--font-color-light);
    padding: 2rem 1rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(4px) brightness(.5);
}

.hero-text,
.hero-btn {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-family: var(--font-family-title);
    font-size: var(--font-display);
}

.hero p {
    font-family: var(--font-family-subtitle);
    font-size: var(--font-subtitle);
}

.hero-btn {
    background: var(--brand);
    color: var(--font-color-dark);
    text-decoration: none;
    padding: .75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: var(--font-body-large);
    font-family: var(--font-family-caption);
    position: absolute;
    top: 90%;
}

.promo {
    background: var(--brand-light);
    color: var(--ivory);
    padding: .75rem 1rem;
    font-size: var(--font-body-large);
}

/* Image Grid - Start */
.image-grid {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: auto;
    padding: .75rem 1rem;
    margin: 1rem 0;
}

.image-grid img {
    width: 350px;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
}

/* Image Grid - End */

/* Categories - Start */
.categories {
    padding: 2rem 1rem;
    background-color: var(--ivory);
    border-radius: 10px 10px 0 0;
}

.categories h2 {
    color: var(--font-color-dark);
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.category {
    display: flex;
    justify-content: center;
    background: var(--brand-light);
    color: var(--ivory);
    border-radius: 5px;
    font-size: var(--font-body-large);
    cursor: pointer;
    width: 150px;
    height: 150px;
    align-items: center;
}

.category:hover {
    background: var(--brand);
    color: var(--font-color-dark);
    transition: background .3s ease;
}

/* Categories - End */

/* Perks - Start */
.perks {
    padding: 2rem 1rem;
    color: var(--font-color-light);
}

.perks i {
    color: var(--brand);
}

.perk {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 5rem 0;
    min-width: 240px;
}

/* Perks - End */
/* HOME - End */


/* ABOUT - Start */
.about-section {
    padding: 2rem 1rem;
}

.about-section h2 {
    text-align: left;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.about-content img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 85%;
    border-radius: 10px;
}

.about-text {
    width: 85%;
}

.about-text h3 {
    font-size: var(--font-subtitle);
    font-family: var(--font-family-subtitle);
}

.about-text p {
    margin-top: .5rem;
}

/* Hours Section - Start */
.hours-section {
    margin: 2rem 1rem;
    padding: 1rem;
    border: 2px solid var(--brand-light);
    border-radius: 10px;
}

.hours-table {
    width: 100%;
    font-size: var(--font-body-large);
}

.hours-table td {
    text-align: left;
    padding: .5rem 2rem;
}

.hours-table tr td:last-child {
    text-align: right;
}

/* Hours Section - End */

/* Contact Section - Start */
.contact-section {
    padding: 2rem 1rem;
    background: var(--ivory);
    border-radius: 10px 10px 0 0;
    color: var(--font-color-dark);
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: var(--font-body);
    font-family: var(--font-family-title);
    font-weight: bold;
    margin-top: 1rem;
}

.contact-form input,
.contact-form textarea {
    background: #f5f5f5;
    padding: .5rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: var(--font-body);
    font-family: var(--font-family-body);
    max-width: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--brand-light);
}

.contact-form button {
    margin-top: 1rem;
    padding: .75rem;
    border: none;
    border-radius: 5px;
    background: var(--brand-light);
    color: white;
    font-size: var(--font-body-large);
    cursor: pointer;
}

/* Contact Section - End */
/* ABOUT - End */


/* GALLERY - Start */
.gallery-section {
    padding: 2rem 1rem;
}

/* Product Tiles - Start */
.products-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.product-tile {
    background: var(--ivory);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
    gap: .5rem;
    color: var(--font-color-dark);
}

.product-tile h3 {
    font-size: var(--font-title);
    font-family: var(--font-family-title);
}

.product-tile img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.product-tile span {
    font-size: var(--font-body-large);
    color: var(--font-color-dark);
    margin-top: .25rem;
}

.product-tile button {
    background: var(--brand);
    color: var(--font-color-dark);
    border: none;
    border-radius: 10px;
    padding: .5rem 1rem;
    font-size: var(--font-body);
    cursor: pointer;
    font-family: var(--font-family-caption);
}

/* Product Tiles - End */
/* GALLERY - End */


/* EVENTS - Start */
.featured-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;
    font-family: var(--font-family-caption);
}

.featured-content {
    background: var(--brand-light);
    color: var(--ivory);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.featured-content h2 {
    font-size: var(--font-title);
    font-family: var(--font-family-title);
}

.featured-content p {
    color: var(--font-color-dark);
    font-size: var(--font-body);

}

.featured-content button {
    margin-top: 1rem;
    width: 100%;
    padding: .75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background: var(--ivory);
    color: var(--font-color-dark);
    font-size: var(--font-body-large);
}

.events-section {
    gap: 1rem;
    padding: 2rem 1rem;
    background-color: var(--ivory);
    color: var(--font-color-dark);
    border-radius: 10px 10px 0 0;
    font-family: var(--font-family-caption);
}

.events-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: .75rem;
}

.event-date {
    font-size: var(--font-body-large);
    font-weight: bold;
    margin-bottom: .75rem;
}

.card {
    color: var(--font-color-dark);
    border: 2px solid var(--brand-light);
    border-radius: 10px;
    padding: 1rem;
}

.card h3 {
    font-size: var(--font-title);
    font-family: var(--font-family-title);
}

.card p {
    font-size: var(--font-body);
}

/* EVENTS - End */


/* Footer - Start */
.newsletter {
    background-image: url('../assets/Client2_GroupKickboxing.png');
    height: 50vh;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newsletter h2 {
    font-family: var(--font-family-title);
    font-size: var(--font-title-large);
    width: 75%;
    text-align: center;
    margin-bottom: 5rem;
    color: var(--ivory);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: .5rem;
}

.newsletter-form input[type="email"] {
    padding: .5rem;
    border: none;
    border-radius: 5px;
    font-size: var(--font-body);
}

.newsletter-form button {
    padding: .5rem;
    border: none;
    border-radius: 5px;
    background: var(--brand);
    color: var(--font-color-dark);
    font-size: var(--font-body);
    font-family: var(--font-family-caption);
    cursor: pointer;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    margin-top: -3.5rem;
    border-radius: 20px 20px 0 0;
    z-index: 2;
    padding: 2rem 1rem 0 1rem;
    background-color: var(--black);
    font-family: Arial;
}

.col-1, .col-2 {
    display: flex;
    flex-direction: column;
}

.col-3 h1 {
    padding: 1rem;
    color: var(--brand);
    font-family: var(--font-family-title);
    font-size: var(--font-title);
}

.col-1 a {
    color: var(--ivory);
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: var(--font-body);
}

.col-2 a {
    color: var(--ivory);
    text-decoration: none;
}

.col-2 i {
    margin-bottom: .75rem;
    font-size: 30px;
}

/* Footer - End */


@media (min-width:760px) {
    :root {
        --font-display: 3.5rem;
        --font-title-large: 2.5rem;
        --font-title: 2.1rem;
        --font-subtitle: 1.7rem;
        --font-body-large: 1.35rem;
        --font-body: 1.2rem;
        --font-caption: 1.1rem;
    }


    /* Nav Styling */
    .nav-icon-btn {
        display: none;
    }

    .nav-modal {
        display: none !important;
    }

    .nav-links {
        display: flex;
    }

    .nav-pill {
        height: 3.25rem;
    }

    .nav-logo img {
        height: 2.5rem;
    }

    .cart-content {
        max-width: 800px;
    }

    .title-h2 {
        margin-bottom: 2rem;
    }

    /* HOME Styling */
    .promo {
        text-align: center;
    }

    .image-grid img {
        width: 990px;
        height: 80%;
    }

    .perks-list {
        display: flex;
        justify-content: space-around;
        padding: 2rem 1rem;
    }

    .category {
        width: 300px;
        height: 500px;
        font-size: var(--font-title-large);
    }

    /* ABOUT Styling */
    .about-section {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        gap: 10rem;

        max-width: 85%;
    }

    .about-content img {
        max-width: 450px;
    }

    .about-text {
        max-width: 35%;
    }

    .hours-section {
        max-width: 85%;
        margin: 2rem auto;
    }

    .contact-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 15rem;
        align-items: center;
        padding: 2rem;
    }

    .contact-section h2 {
        font-size: var(--font-display);
        font-family: var(--font-family-title);
        margin-bottom: 0;
        text-align: left;
    }

    .contact-form {
        min-width: 350px;
        width: 30%;
        padding: 2rem;
        background: var(--ivory);
        border-radius: 10px;
    }

    /* GALLERY Stying */
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 9rem;
    }

    .product-tile img {
        width: 100%;
        height: 100%;
    }

    /* EVENTS Styling */
    .featured-content {
        max-width: 890px;
    }

    .featured-content button {
        margin-top: .75rem;
        align-self: center;
    }

    .events-content {
        max-width: 890px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 5rem;
    }

    .events-content .card {
        max-width: 500px;
    }

    .event-date {
        margin-bottom: 2rem;
    }


    /* Footer Styling */
    .newsletter-form {
        flex-direction: row;
        width: auto;
    }

    .newsletter h2 {
        font-size: var(--font-title-large);
        font-family: var(--font-family-title);
        margin-bottom: 2rem;
    }

    .newsletter-form input {
        width: 20vw;
    }
}